# model-consultation

./: .project  README  pom.xml
src/main/java/fr/natoine/model_consultation/: Consultation.java
